{
    "name": "Core.AbilityExtensions",
    "rootNamespace": "",
    "references": [
        "GUID:7bf7ce1d11eba144c9623055cf024fd5",
        "GUID:c7e6599aa12b4ac4e9db326385dabb1c",
        "GUID:80ecb87cae9c44d19824e70ea7229748"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}