<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Slot" src="project://database/Assets/Interface/Documents/Slot.uxml?fileID=9197481963319205126&amp;guid=86b5043a35e66bf4585f163af31d2763&amp;type=3#Slot" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(95, 95, 95, 0.43); flex-direction: row; justify-content: center; align-items: stretch; align-self: auto;">
        <ui:VisualElement name="ability-actions" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.71); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; flex-direction: row; align-items: center; justify-content: space-around; flex-shrink: 0; align-self: auto;">
            <ui:Instance template="Slot" name="Slot" />
            <ui:Instance template="Slot" name="Slot" />
            <ui:Instance template="Slot" name="Slot" />
        </ui:VisualElement>
        <ui:VisualElement name="Border" style="flex-grow: 0; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; background-color: rgba(66, 66, 66, 0.86);" />
        <ui:VisualElement name="ability-actions" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.71); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; flex-direction: row; align-items: center; justify-content: space-around; flex-shrink: 0; align-self: auto;">
            <ui:Instance template="Slot" name="Slot" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
