<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Interface/Stylesheets/GameHUD.uss?fileID=7433441132597879392&amp;guid=730f07ae423f8b94ab7233911ad0af59&amp;type=3#GameHUD" />
    <ui:VisualElement name="container" style="flex-grow: 1; width: auto; height: auto; bottom: 0; left: 30%; top: 75%; min-width: auto; min-height: auto; right: 30%; flex-shrink: 1; position: absolute;">
        <ui:ProgressBar value="30" title="HP" name="hpbar" />
        <ui:ProgressBar value="100" title="MP" name="mpbar" />
        <ui:VisualElement name="ability-displays" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
