<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="AbilitySummary" src="project://database/Assets/Interface/Documents/AbilitySummary.uxml?fileID=9197481963319205126&amp;guid=dd19fb708e4e502488a29726684287fa&amp;type=3#AbilitySummary" />
    <ui:VisualElement name="Overlay" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.71); flex-direction: row;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; position: relative; top: 0; left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; max-width: 30%; justify-content: center;">
            <ui:Instance template="AbilitySummary" name="AbilitySummary" style="flex-grow: 0;" />
            <ui:Instance template="AbilitySummary" name="AbilitySummary" style="flex-grow: 0;" />
            <ui:Instance template="AbilitySummary" name="AbilitySummary" style="flex-grow: 0;" />
            <ui:Instance template="AbilitySummary" name="AbilitySummary" style="flex-grow: 0;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
