{
    "name": "Core.Projectiles",
    "rootNamespace": "",
    "references": [
        "GUID:c7e6599aa12b4ac4e9db326385dabb1c",
        "GUID:ced00e8513c2529468a38c5c580e2b9b",
        "GUID:80ecb87cae9c44d19824e70ea7229748",
        "GUID:d04eb9c554ad44ceab303cecf0c0cf82",
        "GUID:15fc0a57446b3144c949da3e2b9737a9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}