<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Interface/UI%20Toolkit/PauseMenu.uss?fileID=7433441132597879392&amp;guid=a0dedc47263e49346b7e1c1055368c14&amp;type=3#PauseMenu" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.84); align-items: center; justify-content: center;">
        <ui:VisualElement name="Container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Kenney%20Assets/Interface/Fantasy%20UI%20Borders/Transparent%20Panel/panel-transparent-center-015.png?fileID=21300000&amp;guid=30907ea611305f64e901e5d1e9076a52&amp;type=3#panel-transparent-center-015&quot;); -unity-slice-scale: 3px; -unity-background-image-tint-color: rgb(72, 72, 72); width: 50%; height: 40%; align-self: center; max-height: 60%; max-width: 70%; padding-top: 25px; padding-right: 25px; padding-bottom: 25px; padding-left: 25px;">
            <ui:Label tabindex="-1" text="Game is Paused" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-items: auto; -unity-text-align: upper-center; font-size: 30%; -unity-font: initial; -unity-font-style: bold; color: rgb(255, 255, 255);" />
            <ui:VisualElement style="flex-grow: 1; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
                <ui:Slider label="Master Volume" high-value="100" name="volume-master" />
                <ui:Slider label="Music Volume" high-value="100" name="volume-music" />
                <ui:Slider label="SFX Voume" high-value="100" name="volume-sfx" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: space-between; width: auto; align-self: center; height: auto; max-height: none;">
                <ui:Button text="Return" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
