{
    "name": "Core.Enemies",
    "rootNamespace": "",
    "references": [
        "GUID:db31bb5f2418a0c40a4ba37c4045b330",
        "GUID:c7e6599aa12b4ac4e9db326385dabb1c",
        "GUID:445df3e460fdef845a31e013b6ff956e",
        "GUID:80ecb87cae9c44d19824e70ea7229748",
        "GUID:ced00e8513c2529468a38c5c580e2b9b",
        "GUID:3c5d5a59ec7f4da4798d7b33b6465e1b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}